AMPERSAND=4
APRIL=5
AUGUST=6
BITWISEOR=7
BITWISEXOR=8
BigintLiteral=9
ByteLengthLiteral=10
COLON=11
COMMA=12
COMMENT=13
CharSetLiteral=14
CharSetName=15
DAY=16
DECEMBER=17
DIV=18
DIVIDE=19
DOLLAR=20
DOT=21
DecimalLiteral=22
Digit=23
EQUAL=24
EQUAL_NS=25
Exponent=26
FEBRUARY=27
FRIDAY=28
GREATERTHAN=29
GREATERTHANOREQUALTO=30
HOUR=31
HexDigit=32
Identifier=33
JANUARY=34
JULY=35
JUNE=36
KW_ADD=37
KW_AFTER=38
KW_ALL=39
KW_ALTER=40
KW_ANALYZE=41
KW_AND=42
KW_ARCHIVE=43
KW_ARRAY=44
KW_AS=45
KW_ASC=46
KW_BEFORE=47
KW_BETWEEN=48
KW_BIGINT=49
KW_BINARY=50
KW_BOOLEAN=51
KW_BOTH=52
KW_BUCKET=53
KW_BUCKETS=54
KW_BY=55
KW_CASCADE=56
KW_CASE=57
KW_CAST=58
KW_CHANGE=59
KW_CLUSTER=60
KW_CLUSTERED=61
KW_CLUSTERSTATUS=62
KW_COLLECTION=63
KW_COLUMN=64
KW_COLUMNS=65
KW_COMMENT=66
KW_COMPUTE=67
KW_CONCATENATE=68
KW_CONSTANT=69
KW_CONTINUE=70
KW_CREATE=71
KW_CROSS=72
KW_CUBE=73
KW_CURRENT=74
KW_CURSOR=75
KW_DATA=76
KW_DATABASE=77
KW_DATABASES=78
KW_DATE=79
KW_DATETIME=80
KW_DAY=81
KW_DBPROPERTIES=82
KW_DECIMAL=83
KW_DEFERRED=84
KW_DELETE=85
KW_DELIMITED=86
KW_DEPENDENCY=87
KW_DESC=88
KW_DESCRIBE=89
KW_DIRECTORIES=90
KW_DIRECTORY=91
KW_DISABLE=92
KW_DISTINCT=93
KW_DISTRIBUTE=94
KW_DOUBLE=95
KW_DROP=96
KW_ELEM_TYPE=97
KW_ELSE=98
KW_ENABLE=99
KW_END=100
KW_ESCAPED=101
KW_EXCHANGE=102
KW_EXCLUSIVE=103
KW_EXISTS=104
KW_EXPLAIN=105
KW_EXPORT=106
KW_EXTENDED=107
KW_EXTERNAL=108
KW_FALSE=109
KW_FETCH=110
KW_FIELDS=111
KW_FILEFORMAT=112
KW_FIRST=113
KW_FLOAT=114
KW_FOLLOWING=115
KW_FOR=116
KW_FORMAT=117
KW_FORMATTED=118
KW_FROM=119
KW_FULL=120
KW_FUNCTION=121
KW_FUNCTIONS=122
KW_GRANT=123
KW_GROUP=124
KW_GROUPING=125
KW_HAVING=126
KW_HOLD_DDLTIME=127
KW_HOUR=128
KW_IDXPROPERTIES=129
KW_IF=130
KW_IGNORE=131
KW_IMPORT=132
KW_IN=133
KW_INCRE=134
KW_INDEX=135
KW_INDEXES=136
KW_INNER=137
KW_INPATH=138
KW_INPUTDRIVER=139
KW_INPUTFORMAT=140
KW_INSERT=141
KW_INT=142
KW_INTERSECT=143
KW_INTERVAL=144
KW_INTO=145
KW_IS=146
KW_ITEMS=147
KW_JOIN=148
KW_KEYS=149
KW_KEY_TYPE=150
KW_LATERAL=151
KW_LEFT=152
KW_LESS=153
KW_LIKE=154
KW_LIMIT=155
KW_LINES=156
KW_LOAD=157
KW_LOCAL=158
KW_LOCATION=159
KW_LOCK=160
KW_LOCKS=161
KW_LOGICAL=162
KW_LONG=163
KW_MACRO=164
KW_MAP=165
KW_MAPJOIN=166
KW_MATERIALIZED=167
KW_MINUS=168
KW_MINUTE=169
KW_MORE=170
KW_MSCK=171
KW_NOSCAN=172
KW_NOT=173
KW_NO_DROP=174
KW_NULL=175
KW_OF=176
KW_OFFLINE=177
KW_ON=178
KW_OPTION=179
KW_OR=180
KW_ORCFILE=181
KW_ORDER=182
KW_OUT=183
KW_OUTER=184
KW_OUTPUTDRIVER=185
KW_OUTPUTFORMAT=186
KW_OVER=187
KW_OVERWRITE=188
KW_PARTIALSCAN=189
KW_PARTITION=190
KW_PARTITIONED=191
KW_PARTITIONS=192
KW_PERCENT=193
KW_PLUS=194
KW_PRECEDING=195
KW_PRESERVE=196
KW_PRETTY=197
KW_PROCEDURE=198
KW_PROTECTION=199
KW_PURGE=200
KW_RANGE=201
KW_RCFILE=202
KW_READ=203
KW_READONLY=204
KW_READS=205
KW_REBUILD=206
KW_RECORDREADER=207
KW_RECORDWRITER=208
KW_REDUCE=209
KW_REGEXP=210
KW_RENAME=211
KW_REPAIR=212
KW_REPLACE=213
KW_RESTRICT=214
KW_REVOKE=215
KW_RIGHT=216
KW_RLIKE=217
KW_ROLE=218
KW_ROLLUP=219
KW_ROW=220
KW_ROWS=221
KW_SCHEMA=222
KW_SCHEMAS=223
KW_SECOND=224
KW_SELECT=225
KW_SEMI=226
KW_SEQUENCEFILE=227
KW_SERDE=228
KW_SERDEPROPERTIES=229
KW_SET=230
KW_SETS=231
KW_SHARED=232
KW_SHOW=233
KW_SHOW_DATABASE=234
KW_SKEWED=235
KW_SMALLINT=236
KW_SORT=237
KW_SORTED=238
KW_SSL=239
KW_STATISTICS=240
KW_STORED=241
KW_STREAMTABLE=242
KW_STRING=243
KW_STRUCT=244
KW_TABLE=245
KW_TABLES=246
KW_TABLESAMPLE=247
KW_TBLPROPERTIES=248
KW_TEMPORARY=249
KW_TERMINATED=250
KW_TEXTFILE=251
KW_THEN=252
KW_TIMESTAMP=253
KW_TINYINT=254
KW_TO=255
KW_TOUCH=256
KW_TRANSFORM=257
KW_TRIGGER=258
KW_TRUE=259
KW_TRUNCATE=260
KW_UNARCHIVE=261
KW_UNBOUNDED=262
KW_UNDO=263
KW_UNION=264
KW_UNIONTYPE=265
KW_UNIQUEJOIN=266
KW_UNLOCK=267
KW_UNSET=268
KW_UNSIGNED=269
KW_UPDATE=270
KW_USE=271
KW_USER=272
KW_USING=273
KW_UTC=274
KW_UTCTIMESTAMP=275
KW_VALUE_TYPE=276
KW_VARCHAR=277
KW_VIEW=278
KW_WHEN=279
KW_WHERE=280
KW_WHILE=281
KW_WINDOW=282
KW_WITH=283
LCURLY=284
LESSTHAN=285
LESSTHANOREQUALTO=286
LPAREN=287
LSQUARE=288
Letter=289
MARCH=290
MAY=291
MINUS=292
MINUTE=293
MOD=294
MONDAY=295
MONTH=296
NOTEQUAL=297
NOVEMBER=298
Number=299
OCTOBER=300
PLUS=301
QUESTION=302
RCURLY=303
RPAREN=304
RSQUARE=305
RegexComponent=306
SATURDAY=307
SEMICOLON=308
SEPTEMBER=309
STAR=310
SUNDAY=311
SmallintLiteral=312
StringLiteral=313
THURSDAY=314
TILDE=315
TODAY=316
TOMORROW=317
TONIGHT=318
TUESDAY=319
TimeUnit=320
TinyintLiteral=321
WEDNESDAY=322
WEEK=323
WS=324
YEAR=325
YESTERDAY=326
INT=344
TOK_ALIASLIST=598
TOK_ALLCOLREF=599
TOK_ALTERDATABASE_PROPERTIES=600
TOK_ALTERINDEX_PROPERTIES=601
TOK_ALTERINDEX_REBUILD=602
TOK_ALTERTABLE_ADDCOLS=603
TOK_ALTERTABLE_ADDPARTS=604
TOK_ALTERTABLE_ALTERPARTS=605
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=606
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=607
TOK_ALTERTABLE_ARCHIVE=608
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=609
TOK_ALTERTABLE_CLUSTER_SORT=610
TOK_ALTERTABLE_DROPPARTS=611
TOK_ALTERTABLE_FILEFORMAT=612
TOK_ALTERTABLE_LOCATION=613
TOK_ALTERTABLE_PARTITION=614
TOK_ALTERTABLE_PROPERTIES=615
TOK_ALTERTABLE_RENAME=616
TOK_ALTERTABLE_RENAMECOL=617
TOK_ALTERTABLE_RENAMEPART=618
TOK_ALTERTABLE_REPLACECOLS=619
TOK_ALTERTABLE_SERDEPROPERTIES=620
TOK_ALTERTABLE_SERIALIZER=621
TOK_ALTERTABLE_SKEWED=622
TOK_ALTERTABLE_TOUCH=623
TOK_ALTERTABLE_UNARCHIVE=624
TOK_ALTERTBLPART_SKEWED_LOCATION=625
TOK_ALTERVIEW_ADDPARTS=626
TOK_ALTERVIEW_AS=627
TOK_ALTERVIEW_DROPPARTS=628
TOK_ALTERVIEW_PROPERTIES=629
TOK_ALTERVIEW_RENAME=630
TOK_ANALYZE=631
TOK_BIGINT=632
TOK_BINARY=633
TOK_BOOLEAN=634
TOK_CASCADE=635
TOK_CHARSETLITERAL=636
TOK_CLUSTERBY=637
TOK_COLTYPELIST=638
TOK_CONSTANT=639
TOK_CREATEDATABASE=640
TOK_CREATEFUNCTION=641
TOK_CREATEINDEX=642
TOK_CREATEINDEX_INDEXTBLNAME=643
TOK_CREATEMACRO=644
TOK_CREATEROLE=645
TOK_CREATETABLE=646
TOK_CREATEVIEW=647
TOK_CROSSJOIN=648
TOK_CUBE_GROUPBY=649
TOK_DATABASECOMMENT=650
TOK_DATABASELOCATION=651
TOK_DATABASEPROPERTIES=652
TOK_DATE=653
TOK_DATELITERAL=654
TOK_DATETIME=655
TOK_DBPROPLIST=656
TOK_DECIMAL=657
TOK_DEFERRED_REBUILDINDEX=658
TOK_DESCDATABASE=659
TOK_DESCFUNCTION=660
TOK_DESCTABLE=661
TOK_DESTINATION=662
TOK_DIR=663
TOK_DISABLE=664
TOK_DISTRIBUTEBY=665
TOK_DOUBLE=666
TOK_DROPDATABASE=667
TOK_DROPFUNCTION=668
TOK_DROPINDEX=669
TOK_DROPMACRO=670
TOK_DROPROLE=671
TOK_DROPTABLE=672
TOK_DROPTABLE_PROPERTIES=673
TOK_DROPVIEW=674
TOK_DROPVIEW_PROPERTIES=675
TOK_ENABLE=676
TOK_EXCHANGEPARTITION=677
TOK_EXPLAIN=678
TOK_EXPLIST=679
TOK_EXPORT=680
TOK_FALSE=681
TOK_FILEFORMAT_GENERIC=682
TOK_FLOAT=683
TOK_FROM=684
TOK_FULLOUTERJOIN=685
TOK_FUNCTION=686
TOK_FUNCTIONDI=687
TOK_FUNCTIONSTAR=688
TOK_GRANT=689
TOK_GRANT_ROLE=690
TOK_GRANT_WITH_OPTION=691
TOK_GROUP=692
TOK_GROUPBY=693
TOK_GROUPING_SETS=694
TOK_GROUPING_SETS_EXPRESSION=695
TOK_HAVING=696
TOK_HINT=697
TOK_HINTARGLIST=698
TOK_HINTLIST=699
TOK_HOLD_DDLTIME=700
TOK_IFEXISTS=701
TOK_IFNOTEXISTS=702
TOK_IGNOREPROTECTION=703
TOK_IMPORT=704
TOK_INCRE=705
TOK_INDEXCOMMENT=706
TOK_INDEXPROPERTIES=707
TOK_INDEXPROPLIST=708
TOK_INSERT=709
TOK_INSERT_INTO=710
TOK_INT=711
TOK_INTERVAL=712
TOK_ISNOTNULL=713
TOK_ISNULL=714
TOK_JOIN=715
TOK_LATERAL_VIEW=716
TOK_LATERAL_VIEW_OUTER=717
TOK_LEFTOUTERJOIN=718
TOK_LEFTSEMIJOIN=719
TOK_LENGTH=720
TOK_LIKETABLE=721
TOK_LIMIT=722
TOK_LIST=723
TOK_LOAD=724
TOK_LOCAL_DIR=725
TOK_LOCKTABLE=726
TOK_MAP=727
TOK_MAPJOIN=728
TOK_MSCK=729
TOK_NOT_CLUSTERED=730
TOK_NOT_SORTED=731
TOK_NO_DROP=732
TOK_NULL=733
TOK_OFFLINE=734
TOK_OP_ADD=735
TOK_OP_AND=736
TOK_OP_BITAND=737
TOK_OP_BITNOT=738
TOK_OP_BITOR=739
TOK_OP_BITXOR=740
TOK_OP_DIV=741
TOK_OP_EQ=742
TOK_OP_GE=743
TOK_OP_GT=744
TOK_OP_LE=745
TOK_OP_LIKE=746
TOK_OP_LT=747
TOK_OP_MOD=748
TOK_OP_MUL=749
TOK_OP_NE=750
TOK_OP_NOT=751
TOK_OP_OR=752
TOK_OP_SUB=753
TOK_ORDERBY=754
TOK_ORREPLACE=755
TOK_PARTITIONINGSPEC=756
TOK_PARTITIONLOCATION=757
TOK_PARTSPEC=758
TOK_PARTVAL=759
TOK_PERCENT=760
TOK_PRINCIPAL_NAME=761
TOK_PRIVILEGE=762
TOK_PRIVILEGE_LIST=763
TOK_PRIV_ALL=764
TOK_PRIV_ALTER_DATA=765
TOK_PRIV_ALTER_METADATA=766
TOK_PRIV_CREATE=767
TOK_PRIV_DROP=768
TOK_PRIV_INDEX=769
TOK_PRIV_LOCK=770
TOK_PRIV_OBJECT=771
TOK_PRIV_OBJECT_COL=772
TOK_PRIV_SELECT=773
TOK_PRIV_SHOW_DATABASE=774
TOK_PTBLFUNCTION=775
TOK_QUERY=776
TOK_READONLY=777
TOK_RECORDREADER=778
TOK_RECORDWRITER=779
TOK_RESTRICT=780
TOK_REVOKE=781
TOK_REVOKE_ROLE=782
TOK_RIGHTOUTERJOIN=783
TOK_ROLE=784
TOK_ROLLUP_GROUPBY=785
TOK_ROWCOUNT=786
TOK_SELECT=787
TOK_SELECTDI=788
TOK_SELEXPR=789
TOK_SERDE=790
TOK_SERDENAME=791
TOK_SERDEPROPS=792
TOK_SHOWCOLUMNS=793
TOK_SHOWDATABASES=794
TOK_SHOWFUNCTIONS=795
TOK_SHOWINDEXES=796
TOK_SHOWLOCKS=797
TOK_SHOWPARTITIONS=798
TOK_SHOWTABLES=799
TOK_SHOW_CREATETABLE=800
TOK_SHOW_GRANT=801
TOK_SHOW_ROLE_GRANT=802
TOK_SHOW_TABLESTATUS=803
TOK_SHOW_TBLPROPERTIES=804
TOK_SKEWED_LOCATIONS=805
TOK_SKEWED_LOCATION_LIST=806
TOK_SKEWED_LOCATION_MAP=807
TOK_SMALLINT=808
TOK_SORTBY=809
TOK_STARTTIME=810
TOK_STOPTIME=811
TOK_STORAGEHANDLER=812
TOK_STOREDASDIRS=813
TOK_STREAMTABLE=814
TOK_STRING=815
TOK_STRINGLITERALSEQUENCE=816
TOK_STRUCT=817
TOK_SUBQUERY=818
TOK_SWITCHDATABASE=819
TOK_TAB=820
TOK_TABALIAS=821
TOK_TABCOL=822
TOK_TABCOLLIST=823
TOK_TABCOLNAME=824
TOK_TABCOLVALUE=825
TOK_TABCOLVALUES=826
TOK_TABCOLVALUE_PAIR=827
TOK_TABLEBUCKETS=828
TOK_TABLEBUCKETSAMPLE=829
TOK_TABLECOMMENT=830
TOK_TABLEFILEFORMAT=831
TOK_TABLELOCATION=832
TOK_TABLEPARTCOLS=833
TOK_TABLEPROPERTIES=834
TOK_TABLEPROPERTY=835
TOK_TABLEPROPLIST=836
TOK_TABLEROWFORMAT=837
TOK_TABLEROWFORMATCOLLITEMS=838
TOK_TABLEROWFORMATFIELD=839
TOK_TABLEROWFORMATLINES=840
TOK_TABLEROWFORMATMAPKEYS=841
TOK_TABLESERIALIZER=842
TOK_TABLESKEWED=843
TOK_TABLESPLITSAMPLE=844
TOK_TABLE_OR_COL=845
TOK_TABLE_PARTITION=846
TOK_TABNAME=847
TOK_TABREF=848
TOK_TABSORTCOLNAMEASC=849
TOK_TABSORTCOLNAMEDESC=850
TOK_TABSRC=851
TOK_TABTYPE=852
TOK_TBLORCFILE=853
TOK_TBLRCFILE=854
TOK_TBLSEQUENCEFILE=855
TOK_TBLTEXTFILE=856
TOK_TIME=857
TOK_TIMESTAMP=858
TOK_TINYINT=859
TOK_TMP_FILE=860
TOK_TRANSFORM=861
TOK_TRUE=862
TOK_TRUNCATETABLE=863
TOK_UNION=864
TOK_UNIONTYPE=865
TOK_UNIQUEJOIN=866
TOK_UNLOCKTABLE=867
TOK_USER=868
TOK_USERSCRIPTCOLNAMES=869
TOK_USERSCRIPTCOLSCHEMA=870
TOK_VARCHAR=871
TOK_VIEWPARTCOLS=872
TOK_WHERE=873
TOK_WINDOWDEF=874
TOK_WINDOWRANGE=875
TOK_WINDOWSPEC=876
TOK_WINDOWVALUES=877
