AMPERSAND=4
APRIL=5
AUGUST=6
BITWISEOR=7
BITWISEXOR=8
BigintLiteral=9
ByteLengthLiteral=10
COLON=11
COMMA=12
COMMENT=13
CharSetLiteral=14
CharSetName=15
DAY=16
DECEMBER=17
DIV=18
DIVIDE=19
DOLLAR=20
DOT=21
DecimalLiteral=22
Digit=23
EQUAL=24
EQUAL_NS=25
Exponent=26
FEBRUARY=27
FRIDAY=28
GREATERTHAN=29
GREATERTHANOREQUALTO=30
HOUR=31
HexDigit=32
INT_0=33
INT_00=34
INT_01=35
INT_02=36
INT_03=37
INT_04=38
INT_05=39
INT_06=40
INT_07=41
INT_08=42
INT_09=43
INT_1=44
INT_10=45
INT_11=46
INT_12=47
INT_13=48
INT_14=49
INT_15=50
INT_16=51
INT_17=52
INT_18=53
INT_19=54
INT_2=55
INT_20=56
INT_21=57
INT_22=58
INT_23=59
INT_24=60
INT_25=61
INT_26=62
INT_27=63
INT_28=64
INT_29=65
INT_3=66
INT_30=67
INT_31=68
INT_32=69
INT_33=70
INT_34=71
INT_35=72
INT_36=73
INT_37=74
INT_38=75
INT_39=76
INT_4=77
INT_40=78
INT_41=79
INT_42=80
INT_43=81
INT_44=82
INT_45=83
INT_46=84
INT_47=85
INT_48=86
INT_49=87
INT_5=88
INT_50=89
INT_51=90
INT_52=91
INT_53=92
INT_54=93
INT_55=94
INT_56=95
INT_57=96
INT_58=97
INT_59=98
INT_6=99
INT_60=100
INT_61=101
INT_62=102
INT_63=103
INT_64=104
INT_65=105
INT_66=106
INT_67=107
INT_68=108
INT_69=109
INT_7=110
INT_70=111
INT_71=112
INT_72=113
INT_73=114
INT_74=115
INT_75=116
INT_76=117
INT_77=118
INT_78=119
INT_79=120
INT_8=121
INT_80=122
INT_81=123
INT_82=124
INT_83=125
INT_84=126
INT_85=127
INT_86=128
INT_87=129
INT_88=130
INT_89=131
INT_9=132
INT_90=133
INT_91=134
INT_92=135
INT_93=136
INT_94=137
INT_95=138
INT_96=139
INT_97=140
INT_98=141
INT_99=142
Identifier=143
JANUARY=144
JULY=145
JUNE=146
KW_ADD=147
KW_AFTER=148
KW_ALL=149
KW_ALTER=150
KW_ANALYZE=151
KW_AND=152
KW_ARCHIVE=153
KW_ARRAY=154
KW_AS=155
KW_ASC=156
KW_BEFORE=157
KW_BETWEEN=158
KW_BIGINT=159
KW_BINARY=160
KW_BOOLEAN=161
KW_BOTH=162
KW_BUCKET=163
KW_BUCKETS=164
KW_BY=165
KW_CASCADE=166
KW_CASE=167
KW_CAST=168
KW_CHANGE=169
KW_CLUSTER=170
KW_CLUSTERED=171
KW_CLUSTERSTATUS=172
KW_COLLECTION=173
KW_COLUMN=174
KW_COLUMNS=175
KW_COMMENT=176
KW_COMPUTE=177
KW_CONCATENATE=178
KW_CONTINUE=179
KW_CREATE=180
KW_CROSS=181
KW_CUBE=182
KW_CURRENT=183
KW_CURSOR=184
KW_DATA=185
KW_DATABASE=186
KW_DATABASES=187
KW_DATE=188
KW_DATETIME=189
KW_DBPROPERTIES=190
KW_DECIMAL=191
KW_DEFERRED=192
KW_DELETE=193
KW_DELIMITED=194
KW_DEPENDENCY=195
KW_DESC=196
KW_DESCRIBE=197
KW_DIRECTORIES=198
KW_DIRECTORY=199
KW_DISABLE=200
KW_DISTINCT=201
KW_DISTRIBUTE=202
KW_DOUBLE=203
KW_DROP=204
KW_DURING=205
KW_EACH=206
KW_ELEM_TYPE=207
KW_ELSE=208
KW_ENABLE=209
KW_END=210
KW_ESCAPED=211
KW_EXCHANGE=212
KW_EXCLUSIVE=213
KW_EXISTS=214
KW_EXPLAIN=215
KW_EXPORT=216
KW_EXTENDED=217
KW_EXTERNAL=218
KW_FALSE=219
KW_FETCH=220
KW_FIELDS=221
KW_FILEFORMAT=222
KW_FIRST=223
KW_FLOAT=224
KW_FOLLOWING=225
KW_FOR=226
KW_FORMAT=227
KW_FORMATTED=228
KW_FROM=229
KW_FULL=230
KW_FUNCTION=231
KW_FUNCTIONS=232
KW_GRANT=233
KW_GROUP=234
KW_GROUPING=235
KW_HAVING=236
KW_HOLD_DDLTIME=237
KW_IDXPROPERTIES=238
KW_IF=239
KW_IGNORE=240
KW_IMPORT=241
KW_IN=242
KW_INCRE=243
KW_INCREFREQUENCY=244
KW_INDEX=245
KW_INDEXES=246
KW_INNER=247
KW_INPATH=248
KW_INPUTDRIVER=249
KW_INPUTFORMAT=250
KW_INSERT=251
KW_INT=252
KW_INTERSECT=253
KW_INTO=254
KW_IS=255
KW_ITEMS=256
KW_JOIN=257
KW_KEYS=258
KW_KEY_TYPE=259
KW_LATERAL=260
KW_LEFT=261
KW_LESS=262
KW_LIKE=263
KW_LIMIT=264
KW_LINES=265
KW_LOAD=266
KW_LOCAL=267
KW_LOCATION=268
KW_LOCK=269
KW_LOCKS=270
KW_LOGICAL=271
KW_LONG=272
KW_MACRO=273
KW_MAP=274
KW_MAPJOIN=275
KW_MATERIALIZED=276
KW_MINUS=277
KW_MORE=278
KW_MSCK=279
KW_NOSCAN=280
KW_NOT=281
KW_NO_DROP=282
KW_NULL=283
KW_OF=284
KW_OFFLINE=285
KW_ON=286
KW_OPTION=287
KW_OR=288
KW_ORCFILE=289
KW_ORDER=290
KW_OUT=291
KW_OUTER=292
KW_OUTPUTDRIVER=293
KW_OUTPUTFORMAT=294
KW_OVER=295
KW_OVERWRITE=296
KW_PARTIALSCAN=297
KW_PARTITION=298
KW_PARTITIONED=299
KW_PARTITIONS=300
KW_PERCENT=301
KW_PLUS=302
KW_PRECEDING=303
KW_PRESERVE=304
KW_PRETTY=305
KW_PROCEDURE=306
KW_PROTECTION=307
KW_PURGE=308
KW_RANGE=309
KW_RCFILE=310
KW_READ=311
KW_READONLY=312
KW_READS=313
KW_REBUILD=314
KW_RECORDREADER=315
KW_RECORDWRITER=316
KW_REDUCE=317
KW_REGEXP=318
KW_RENAME=319
KW_REPAIR=320
KW_REPLACE=321
KW_RESTRICT=322
KW_REVOKE=323
KW_RIGHT=324
KW_RLIKE=325
KW_ROLE=326
KW_ROLLUP=327
KW_ROW=328
KW_ROWS=329
KW_SCHEMA=330
KW_SCHEMAS=331
KW_SELECT=332
KW_SEMI=333
KW_SEQUENCEFILE=334
KW_SERDE=335
KW_SERDEPROPERTIES=336
KW_SET=337
KW_SETS=338
KW_SHARED=339
KW_SHOW=340
KW_SHOW_DATABASE=341
KW_SKEWED=342
KW_SMALLINT=343
KW_SORT=344
KW_SORTED=345
KW_SSL=346
KW_STATISTICS=347
KW_STORED=348
KW_STREAMTABLE=349
KW_STRING=350
KW_STRUCT=351
KW_TABLE=352
KW_TABLES=353
KW_TABLESAMPLE=354
KW_TBLPROPERTIES=355
KW_TEMPORARY=356
KW_TERMINATED=357
KW_TEXTFILE=358
KW_THEN=359
KW_TIMESTAMP=360
KW_TINYINT=361
KW_TO=362
KW_TOUCH=363
KW_TRANSFORM=364
KW_TRIGGER=365
KW_TRUE=366
KW_TRUNCATE=367
KW_UNARCHIVE=368
KW_UNBOUNDED=369
KW_UNDO=370
KW_UNION=371
KW_UNIONTYPE=372
KW_UNIQUEJOIN=373
KW_UNLOCK=374
KW_UNSET=375
KW_UNSIGNED=376
KW_UPDATE=377
KW_USE=378
KW_USER=379
KW_USING=380
KW_UTC=381
KW_UTCTIMESTAMP=382
KW_VALUE_TYPE=383
KW_VARCHAR=384
KW_VIEW=385
KW_WHEN=386
KW_WHERE=387
KW_WHILE=388
KW_WINDOW=389
KW_WITH=390
LCURLY=391
LESSTHAN=392
LESSTHANOREQUALTO=393
LPAREN=394
LSQUARE=395
Letter=396
MARCH=397
MAY=398
MINUS=399
MINUTE=400
MOD=401
MONDAY=402
MONTH=403
NOTEQUAL=404
NOVEMBER=405
Number=406
OCTOBER=407
PLUS=408
QUESTION=409
RCURLY=410
RPAREN=411
RSQUARE=412
RegexComponent=413
SATURDAY=414
SEMICOLON=415
SEPTEMBER=416
STAR=417
SUNDAY=418
SmallintLiteral=419
StringLiteral=420
THURSDAY=421
TILDE=422
TODAY=423
TOMORROW=424
TONIGHT=425
TUESDAY=426
TinyintLiteral=427
WEDNESDAY=428
WEEK=429
WS=430
YEAR=431
YESTERDAY=432
Day=445
Hour=451
INT=452
Minute=804
Month=805
Second=812
TOK_ALIASLIST=816
TOK_ALLCOLREF=817
TOK_ALTERDATABASE_PROPERTIES=818
TOK_ALTERINDEX_PROPERTIES=819
TOK_ALTERINDEX_REBUILD=820
TOK_ALTERTABLE_ADDCOLS=821
TOK_ALTERTABLE_ADDPARTS=822
TOK_ALTERTABLE_ALTERPARTS=823
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=824
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=825
TOK_ALTERTABLE_ARCHIVE=826
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=827
TOK_ALTERTABLE_CLUSTER_SORT=828
TOK_ALTERTABLE_DROPPARTS=829
TOK_ALTERTABLE_FILEFORMAT=830
TOK_ALTERTABLE_LOCATION=831
TOK_ALTERTABLE_PARTITION=832
TOK_ALTERTABLE_PROPERTIES=833
TOK_ALTERTABLE_RENAME=834
TOK_ALTERTABLE_RENAMECOL=835
TOK_ALTERTABLE_RENAMEPART=836
TOK_ALTERTABLE_REPLACECOLS=837
TOK_ALTERTABLE_SERDEPROPERTIES=838
TOK_ALTERTABLE_SERIALIZER=839
TOK_ALTERTABLE_SKEWED=840
TOK_ALTERTABLE_TOUCH=841
TOK_ALTERTABLE_UNARCHIVE=842
TOK_ALTERTBLPART_SKEWED_LOCATION=843
TOK_ALTERVIEW_ADDPARTS=844
TOK_ALTERVIEW_AS=845
TOK_ALTERVIEW_DROPPARTS=846
TOK_ALTERVIEW_PROPERTIES=847
TOK_ALTERVIEW_RENAME=848
TOK_ANALYZE=849
TOK_BIGINT=850
TOK_BINARY=851
TOK_BOOLEAN=852
TOK_CASCADE=853
TOK_CHARSETLITERAL=854
TOK_CLUSTERBY=855
TOK_COLTYPELIST=856
TOK_CREATEDATABASE=857
TOK_CREATEFUNCTION=858
TOK_CREATEINDEX=859
TOK_CREATEINDEX_INDEXTBLNAME=860
TOK_CREATEMACRO=861
TOK_CREATEROLE=862
TOK_CREATETABLE=863
TOK_CREATEVIEW=864
TOK_CROSSJOIN=865
TOK_CUBE_GROUPBY=866
TOK_DATABASECOMMENT=867
TOK_DATABASELOCATION=868
TOK_DATABASEPROPERTIES=869
TOK_DATE=870
TOK_DATELITERAL=871
TOK_DATETIME=872
TOK_DAY=873
TOK_DBPROPLIST=874
TOK_DECIMAL=875
TOK_DEFERRED_REBUILDINDEX=876
TOK_DESCDATABASE=877
TOK_DESCFUNCTION=878
TOK_DESCTABLE=879
TOK_DESTINATION=880
TOK_DIR=881
TOK_DISABLE=882
TOK_DISTRIBUTEBY=883
TOK_DOUBLE=884
TOK_DROPDATABASE=885
TOK_DROPFUNCTION=886
TOK_DROPINDEX=887
TOK_DROPMACRO=888
TOK_DROPROLE=889
TOK_DROPTABLE=890
TOK_DROPTABLE_PROPERTIES=891
TOK_DROPVIEW=892
TOK_DROPVIEW_PROPERTIES=893
TOK_ENABLE=894
TOK_EXCHANGEPARTITION=895
TOK_EXPLAIN=896
TOK_EXPLIST=897
TOK_EXPORT=898
TOK_FALSE=899
TOK_FILEFORMAT_GENERIC=900
TOK_FLOAT=901
TOK_FROM=902
TOK_FULLOUTERJOIN=903
TOK_FUNCTION=904
TOK_FUNCTIONDI=905
TOK_FUNCTIONSTAR=906
TOK_GRANT=907
TOK_GRANT_ROLE=908
TOK_GRANT_WITH_OPTION=909
TOK_GROUP=910
TOK_GROUPBY=911
TOK_GROUPING_SETS=912
TOK_GROUPING_SETS_EXPRESSION=913
TOK_HAVING=914
TOK_HINT=915
TOK_HINTARGLIST=916
TOK_HINTLIST=917
TOK_HOLD_DDLTIME=918
TOK_HOUR=919
TOK_IFEXISTS=920
TOK_IFNOTEXISTS=921
TOK_IGNOREPROTECTION=922
TOK_IMPORT=923
TOK_INCRE=924
TOK_INCREFREQUENCY=925
TOK_INDEXCOMMENT=926
TOK_INDEXPROPERTIES=927
TOK_INDEXPROPLIST=928
TOK_INSERT=929
TOK_INSERT_INTO=930
TOK_INT=931
TOK_ISNOTNULL=932
TOK_ISNULL=933
TOK_JOIN=934
TOK_LATERAL_VIEW=935
TOK_LATERAL_VIEW_OUTER=936
TOK_LEFTOUTERJOIN=937
TOK_LEFTSEMIJOIN=938
TOK_LENGTH=939
TOK_LIKETABLE=940
TOK_LIMIT=941
TOK_LIST=942
TOK_LOAD=943
TOK_LOCAL_DIR=944
TOK_LOCKTABLE=945
TOK_MAP=946
TOK_MAPJOIN=947
TOK_MINUTE=948
TOK_MONTH=949
TOK_MSCK=950
TOK_NOT_CLUSTERED=951
TOK_NOT_SORTED=952
TOK_NO_DROP=953
TOK_NULL=954
TOK_OFFLINE=955
TOK_OP_ADD=956
TOK_OP_AND=957
TOK_OP_BITAND=958
TOK_OP_BITNOT=959
TOK_OP_BITOR=960
TOK_OP_BITXOR=961
TOK_OP_DIV=962
TOK_OP_EQ=963
TOK_OP_GE=964
TOK_OP_GT=965
TOK_OP_LE=966
TOK_OP_LIKE=967
TOK_OP_LT=968
TOK_OP_MOD=969
TOK_OP_MUL=970
TOK_OP_NE=971
TOK_OP_NOT=972
TOK_OP_OR=973
TOK_OP_SUB=974
TOK_ORDERBY=975
TOK_ORREPLACE=976
TOK_PARTITIONINGSPEC=977
TOK_PARTITIONLOCATION=978
TOK_PARTSPEC=979
TOK_PARTVAL=980
TOK_PERCENT=981
TOK_PRINCIPAL_NAME=982
TOK_PRIVILEGE=983
TOK_PRIVILEGE_LIST=984
TOK_PRIV_ALL=985
TOK_PRIV_ALTER_DATA=986
TOK_PRIV_ALTER_METADATA=987
TOK_PRIV_CREATE=988
TOK_PRIV_DROP=989
TOK_PRIV_INDEX=990
TOK_PRIV_LOCK=991
TOK_PRIV_OBJECT=992
TOK_PRIV_OBJECT_COL=993
TOK_PRIV_SELECT=994
TOK_PRIV_SHOW_DATABASE=995
TOK_PTBLFUNCTION=996
TOK_QUERY=997
TOK_READONLY=998
TOK_RECORDREADER=999
TOK_RECORDWRITER=1000
TOK_RESTRICT=1001
TOK_REVOKE=1002
TOK_REVOKE_ROLE=1003
TOK_RIGHTOUTERJOIN=1004
TOK_ROLE=1005
TOK_ROLLUP_GROUPBY=1006
TOK_ROWCOUNT=1007
TOK_SECOND=1008
TOK_SELECT=1009
TOK_SELECTDI=1010
TOK_SELEXPR=1011
TOK_SERDE=1012
TOK_SERDENAME=1013
TOK_SERDEPROPS=1014
TOK_SHOWCOLUMNS=1015
TOK_SHOWDATABASES=1016
TOK_SHOWFUNCTIONS=1017
TOK_SHOWINDEXES=1018
TOK_SHOWLOCKS=1019
TOK_SHOWPARTITIONS=1020
TOK_SHOWTABLES=1021
TOK_SHOW_CREATETABLE=1022
TOK_SHOW_GRANT=1023
TOK_SHOW_ROLE_GRANT=1024
TOK_SHOW_TABLESTATUS=1025
TOK_SHOW_TBLPROPERTIES=1026
TOK_SKEWED_LOCATIONS=1027
TOK_SKEWED_LOCATION_LIST=1028
TOK_SKEWED_LOCATION_MAP=1029
TOK_SMALLINT=1030
TOK_SORTBY=1031
TOK_STARTTIME=1032
TOK_STOPTIME=1033
TOK_STORAGEHANDLER=1034
TOK_STOREDASDIRS=1035
TOK_STREAMTABLE=1036
TOK_STRING=1037
TOK_STRINGLITERALSEQUENCE=1038
TOK_STRUCT=1039
TOK_SUBQUERY=1040
TOK_SWITCHDATABASE=1041
TOK_TAB=1042
TOK_TABALIAS=1043
TOK_TABCOL=1044
TOK_TABCOLLIST=1045
TOK_TABCOLNAME=1046
TOK_TABCOLVALUE=1047
TOK_TABCOLVALUES=1048
TOK_TABCOLVALUE_PAIR=1049
TOK_TABLEBUCKETS=1050
TOK_TABLEBUCKETSAMPLE=1051
TOK_TABLECOMMENT=1052
TOK_TABLEFILEFORMAT=1053
TOK_TABLELOCATION=1054
TOK_TABLEPARTCOLS=1055
TOK_TABLEPROPERTIES=1056
TOK_TABLEPROPERTY=1057
TOK_TABLEPROPLIST=1058
TOK_TABLEROWFORMAT=1059
TOK_TABLEROWFORMATCOLLITEMS=1060
TOK_TABLEROWFORMATFIELD=1061
TOK_TABLEROWFORMATLINES=1062
TOK_TABLEROWFORMATMAPKEYS=1063
TOK_TABLESERIALIZER=1064
TOK_TABLESKEWED=1065
TOK_TABLESPLITSAMPLE=1066
TOK_TABLE_OR_COL=1067
TOK_TABLE_PARTITION=1068
TOK_TABNAME=1069
TOK_TABREF=1070
TOK_TABSORTCOLNAMEASC=1071
TOK_TABSORTCOLNAMEDESC=1072
TOK_TABSRC=1073
TOK_TABTYPE=1074
TOK_TBLORCFILE=1075
TOK_TBLRCFILE=1076
TOK_TBLSEQUENCEFILE=1077
TOK_TBLTEXTFILE=1078
TOK_TIME=1079
TOK_TIMESTAMP=1080
TOK_TINYINT=1081
TOK_TMP_FILE=1082
TOK_TRANSFORM=1083
TOK_TRUE=1084
TOK_TRUNCATETABLE=1085
TOK_UNION=1086
TOK_UNIONTYPE=1087
TOK_UNIQUEJOIN=1088
TOK_UNLOCKTABLE=1089
TOK_USER=1090
TOK_USERSCRIPTCOLNAMES=1091
TOK_USERSCRIPTCOLSCHEMA=1092
TOK_VARCHAR=1093
TOK_VIEWPARTCOLS=1094
TOK_WHERE=1095
TOK_WINDOWDEF=1096
TOK_WINDOWRANGE=1097
TOK_WINDOWSPEC=1098
TOK_WINDOWVALUES=1099
TOK_YEAR=1100
Year=1102
