AMPERSAND=4
APRIL=5
AUGUST=6
BITWISEOR=7
BITWISEXOR=8
BigintLiteral=9
ByteLengthLiteral=10
COLON=11
COMMA=12
COMMENT=13
CharSetLiteral=14
CharSetName=15
DAY=16
DECEMBER=17
DIV=18
DIVIDE=19
DOLLAR=20
DOT=21
DecimalLiteral=22
Digit=23
EQUAL=24
EQUAL_NS=25
Exponent=26
FEBRUARY=27
FRIDAY=28
GREATERTHAN=29
GREATERTHANOREQUALTO=30
HOUR=31
HexDigit=32
Identifier=33
JANUARY=34
JULY=35
JUNE=36
KW_ADD=37
KW_AFTER=38
KW_ALL=39
KW_ALTER=40
KW_ANALYZE=41
KW_AND=42
KW_ARCHIVE=43
KW_ARRAY=44
KW_AS=45
KW_ASC=46
KW_BEFORE=47
KW_BETWEEN=48
KW_BIGINT=49
KW_BINARY=50
KW_BOOLEAN=51
KW_BOTH=52
KW_BUCKET=53
KW_BUCKETS=54
KW_BY=55
KW_CASCADE=56
KW_CASE=57
KW_CAST=58
KW_CHANGE=59
KW_CLUSTER=60
KW_CLUSTERED=61
KW_CLUSTERSTATUS=62
KW_COLLECTION=63
KW_COLUMN=64
KW_COLUMNS=65
KW_COMMENT=66
KW_COMPUTE=67
KW_CONCATENATE=68
KW_CONSTANT=69
KW_CONTINUE=70
KW_CREATE=71
KW_CROSS=72
KW_CUBE=73
KW_CURRENT=74
KW_CURSOR=75
KW_DATA=76
KW_DATABASE=77
KW_DATABASES=78
KW_DATE=79
KW_DATETIME=80
KW_DAY=81
KW_DBPROPERTIES=82
KW_DECIMAL=83
KW_DEFERRED=84
KW_DELETE=85
KW_DELIMITED=86
KW_DEPENDENCY=87
KW_DESC=88
KW_DESCRIBE=89
KW_DIRECTORIES=90
KW_DIRECTORY=91
KW_DISABLE=92
KW_DISTINCT=93
KW_DISTRIBUTE=94
KW_DOUBLE=95
KW_DROP=96
KW_ELEM_TYPE=97
KW_ELSE=98
KW_ENABLE=99
KW_END=100
KW_ESCAPED=101
KW_EXCHANGE=102
KW_EXCLUSIVE=103
KW_EXISTS=104
KW_EXPLAIN=105
KW_EXPORT=106
KW_EXTENDED=107
KW_EXTERNAL=108
KW_FALSE=109
KW_FETCH=110
KW_FIELDS=111
KW_FILEFORMAT=112
KW_FIRST=113
KW_FLOAT=114
KW_FOLLOWING=115
KW_FOR=116
KW_FORMAT=117
KW_FORMATTED=118
KW_FROM=119
KW_FULL=120
KW_FUNCTION=121
KW_FUNCTIONS=122
KW_GRANT=123
KW_GROUP=124
KW_GROUPING=125
KW_HAVING=126
KW_HOLD_DDLTIME=127
KW_HOUR=128
KW_IDXPROPERTIES=129
KW_IF=130
KW_IGNORE=131
KW_IMPORT=132
KW_IN=133
KW_INCRE=134
KW_INDEX=135
KW_INDEXES=136
KW_INNER=137
KW_INPATH=138
KW_INPUTDRIVER=139
KW_INPUTFORMAT=140
KW_INSERT=141
KW_INT=142
KW_INTERSECT=143
KW_INTERVAL=144
KW_INTO=145
KW_IS=146
KW_ITEMS=147
KW_JOIN=148
KW_KEYS=149
KW_KEY_TYPE=150
KW_LATERAL=151
KW_LEFT=152
KW_LESS=153
KW_LIKE=154
KW_LIMIT=155
KW_LINES=156
KW_LOAD=157
KW_LOCAL=158
KW_LOCATION=159
KW_LOCK=160
KW_LOCKS=161
KW_LOGICAL=162
KW_LONG=163
KW_MACRO=164
KW_MAP=165
KW_MAPJOIN=166
KW_MATERIALIZED=167
KW_MINUS=168
KW_MINUTE=169
KW_MORE=170
KW_MSCK=171
KW_NOSCAN=172
KW_NOT=173
KW_NO_DROP=174
KW_NULL=175
KW_OF=176
KW_OFFLINE=177
KW_ON=178
KW_OPTION=179
KW_OR=180
KW_ORCFILE=181
KW_ORDER=182
KW_OUT=183
KW_OUTER=184
KW_OUTPUTDRIVER=185
KW_OUTPUTFORMAT=186
KW_OVER=187
KW_OVERWRITE=188
KW_PARTIALSCAN=189
KW_PARTITION=190
KW_PARTITIONED=191
KW_PARTITIONS=192
KW_PERCENT=193
KW_PLUS=194
KW_PRECEDING=195
KW_PRESERVE=196
KW_PRETTY=197
KW_PROCEDURE=198
KW_PROTECTION=199
KW_PURGE=200
KW_RANGE=201
KW_RCFILE=202
KW_READ=203
KW_READONLY=204
KW_READS=205
KW_REBUILD=206
KW_RECORDREADER=207
KW_RECORDWRITER=208
KW_REDUCE=209
KW_REGEXP=210
KW_RENAME=211
KW_REPAIR=212
KW_REPLACE=213
KW_RESTRICT=214
KW_REVOKE=215
KW_RIGHT=216
KW_RLIKE=217
KW_ROLE=218
KW_ROLLUP=219
KW_ROW=220
KW_ROWS=221
KW_SCHEMA=222
KW_SCHEMAS=223
KW_SECOND=224
KW_SELECT=225
KW_SEMI=226
KW_SEQUENCEFILE=227
KW_SERDE=228
KW_SERDEPROPERTIES=229
KW_SET=230
KW_SETS=231
KW_SHARED=232
KW_SHOW=233
KW_SHOW_DATABASE=234
KW_SKEWED=235
KW_SMALLINT=236
KW_SORT=237
KW_SORTED=238
KW_SSL=239
KW_STATISTICS=240
KW_STORED=241
KW_STREAMTABLE=242
KW_STRING=243
KW_STRUCT=244
KW_TABLE=245
KW_TABLES=246
KW_TABLESAMPLE=247
KW_TBLPROPERTIES=248
KW_TEMPORARY=249
KW_TERMINATED=250
KW_TEXTFILE=251
KW_THEN=252
KW_TIMESTAMP=253
KW_TINYINT=254
KW_TO=255
KW_TOUCH=256
KW_TRANSFORM=257
KW_TRIGGER=258
KW_TRUE=259
KW_TRUNCATE=260
KW_UNARCHIVE=261
KW_UNBOUNDED=262
KW_UNDO=263
KW_UNION=264
KW_UNIONTYPE=265
KW_UNIQUEJOIN=266
KW_UNLOCK=267
KW_UNSET=268
KW_UNSIGNED=269
KW_UPDATE=270
KW_USE=271
KW_USER=272
KW_USING=273
KW_UTC=274
KW_UTCTIMESTAMP=275
KW_VALUE_TYPE=276
KW_VARCHAR=277
KW_VIEW=278
KW_WHEN=279
KW_WHERE=280
KW_WHILE=281
KW_WINDOW=282
KW_WITH=283
LCURLY=284
LESSTHAN=285
LESSTHANOREQUALTO=286
LPAREN=287
LSQUARE=288
Letter=289
MARCH=290
MAY=291
MINUS=292
MINUTE=293
MOD=294
MONDAY=295
MONTH=296
NOTEQUAL=297
NOVEMBER=298
Number=299
OCTOBER=300
PLUS=301
QUESTION=302
RCURLY=303
RPAREN=304
RSQUARE=305
RegexComponent=306
SATURDAY=307
SEMICOLON=308
SEPTEMBER=309
STAR=310
SUNDAY=311
SmallintLiteral=312
StringLiteral=313
THURSDAY=314
TILDE=315
TODAY=316
TOMORROW=317
TONIGHT=318
TUESDAY=319
TimeUnit=320
TinyintLiteral=321
WEDNESDAY=322
WEEK=323
WS=324
YEAR=325
YESTERDAY=326
